Capitulo10/Ejercicio1/rTienda.xaml

<Window x:Class="Tarea_5PA1_JoseA.Capitulo10.Ejercicio1.rTienda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_5PA1_JoseA.Capitulo10.Ejercicio1"
        mc:Ignorable="d"
        Title="rTienda" Height="600" Width="400">
    <Grid>
         <StackPanel Orientation="Vertical" Margin="10,10,10,0"  VerticalAlignment="Top"> 
            <Label Content="Artculoid"/>
            <TextBox x:Name = "ArtculoidTextbox" Text= "{Binding Articuloid}" />

            <Label Content="Descripcion:"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"/>

            <Label Content="Cantidad:"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}"/>

            <Label Content="Costo:"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}"/>

            <Label Content="Valornventario:"/>
            <TextBox x:Name="ValorinventarioTextBox" Text="{Binding ValorInventario}" IsReadOnly ="True" />

            <StackPanel 
                        Margin="0,20,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                <Button Content="✔ Guardar" Click="GuardarButton_Click" />
                <Button Content="Mostrar" Click="MostrarrButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="ArticuloDataGrid"  Height="250" Width="300"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
